<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>栈的基本概念 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、栈的基本概念1、栈的定义栈（Stack）：是只允许在一端进行插入或删除的线性表。首先栈是一种线性表，但限定这种线性表只能在某一端进行插入和删除操作。 二、栈的顺序存储结构1、栈的顺序存储采用顺序存储的栈称为顺序栈，它利用一组地址连续的存储单元存放自栈底到栈顶的数据元素，同时附设一个指针（top）指示当前栈顶元素的位置。若存储栈的长度为StackSize，则栈顶位置top必须小于StackSiz">
<meta property="og:type" content="article">
<meta property="og:title" content="栈的基本概念">
<meta property="og:url" content="http://example.com/2021/07/11/%E6%A0%88%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、栈的基本概念1、栈的定义栈（Stack）：是只允许在一端进行插入或删除的线性表。首先栈是一种线性表，但限定这种线性表只能在某一端进行插入和删除操作。 二、栈的顺序存储结构1、栈的顺序存储采用顺序存储的栈称为顺序栈，它利用一组地址连续的存储单元存放自栈底到栈顶的数据元素，同时附设一个指针（top）指示当前栈顶元素的位置。若存储栈的长度为StackSize，则栈顶位置top必须小于StackSiz">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-11T12:13:52.166Z">
<meta property="article:modified_time" content="2021-07-11T12:14:58.140Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-栈的基本概念" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/11/%E6%A0%88%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" class="article-date">
  <time class="dt-published" datetime="2021-07-11T12:13:52.166Z" itemprop="datePublished">2021-07-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      栈的基本概念
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、栈的基本概念"><a href="#一、栈的基本概念" class="headerlink" title="一、栈的基本概念"></a>一、栈的基本概念</h2><h3 id="1、栈的定义"><a href="#1、栈的定义" class="headerlink" title="1、栈的定义"></a>1、栈的定义</h3><p><strong>栈</strong>（Stack）：是只允许在一端进行插入或删除的线性表。首先栈是一种<a target="_blank" rel="noopener" href="https://blog.csdn.net/Real_Fool_/article/details/113463997">线性表</a>，但限定这种线性表只能在某一端进行插入和删除操作。</p>
<p>二、栈的顺序存储结构<br>1、栈的顺序存储<br>采用顺序存储的栈称为顺序栈，它利用一组地址连续的存储单元存放自栈底到栈顶的数据元素，同时附设一个指针（top）指示当前栈顶元素的位置。<br>若存储栈的长度为StackSize，则栈顶位置top必须小于StackSize。当栈存在一个元素时，top等于0，因此通常把空栈的判断条件定位top等于-1。<br>栈的顺序存储结构可描述为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#define MAXSIZE 50;  //定义栈中元素的最大个数</span><br><span class="line">typedef int ElemType;   //ElemType的类型根据实际情况而定，这里假定为int</span><br><span class="line">typedef struct&#123;</span><br><span class="line">    ElemType data[MAXSIZE];</span><br><span class="line">    int top;    //用于栈顶指针</span><br><span class="line">&#125;SqStack;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="（3）进栈"><a href="#（3）进栈" class="headerlink" title="（3）进栈"></a>（3）进栈</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/*插入元素e为新的栈顶元素*/</span><br><span class="line">Status Push(SqStack *S, ElemType e)&#123;</span><br><span class="line">    //满栈</span><br><span class="line">    if(S-&gt;top == MAXSIZE-1)&#123;</span><br><span class="line">        return ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    S-&gt;top++;   //栈顶指针增加一</span><br><span class="line">    S-&gt;data[S-&gt;top] = e;    //将新插入元素赋值给栈顶空间</span><br><span class="line">    return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="（4）出栈"><a href="#（4）出栈" class="headerlink" title="（4）出栈"></a>（4）出栈</h4><p>出栈操作pop，代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/*若栈不空，则删除S的栈顶元素，用e返回其值，并返回OK；否则返回ERROR*/</span><br><span class="line">Status Pop(SqStack *S, ElemType *e)&#123;</span><br><span class="line">    if(S-&gt;top == -1)&#123;</span><br><span class="line">        return ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    *e = S-&gt;data[S-&gt;top];   //将要删除的栈顶元素赋值给e</span><br><span class="line">    S-&gt;top--;   //栈顶指针减一</span><br><span class="line">    return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二、队列的顺序存储结构"><a href="#二、队列的顺序存储结构" class="headerlink" title="二、队列的顺序存储结构"></a>二、队列的顺序存储结构</h2><p>队列的顺序实现是指分配一块连续的存储单元存放队列中的元素，并附设两个指针：队头指针 front指向队头元素，队尾指针 rear 指向队尾元素的下一个位置。</p>
<h3 id="1、顺序队列"><a href="#1、顺序队列" class="headerlink" title="1、顺序队列"></a>1、顺序队列</h3><p>队列的顺序存储类型可描述为:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#define MAXSIZE 50;	//定义队列中元素的最大个数</span><br><span class="line">typedef struct&#123;</span><br><span class="line">	ElemType data[MAXSIZE];	//存放队列元素</span><br><span class="line">	int front,rear;</span><br><span class="line">&#125;SqQueue;</span><br></pre></td></tr></table></figure>

<p>2、循环队列<br>解决假溢出的方法就是后面满了，就再从头开始，也就是头尾相接的循环。我们把队列的这种头尾相接的顺序存储结构称为循环队列。<br>当队首指针Q-&gt;front = MAXSIZE-1后，再前进一个位置就自动到0，这可以利用除法取余运算（%）来实现。</p>
<p>初始时：Q-&gt;front = Q-&gt;rear=0。<br>队首指针进1：Q-&gt;front = (Q-&gt;front + 1) % MAXSIZE。<br>队尾指针进1：Q-&gt;rear = (Q-&gt;rear + 1) % MAXSIZE。<br>队列长度：(Q-&gt;rear - Q-&gt;front + MAXSIZE) % MAXSIZE。</p>
<h3 id="3、循环队列常见基本算法"><a href="#3、循环队列常见基本算法" class="headerlink" title="3、循环队列常见基本算法"></a>3、循环队列常见基本算法</h3><h4 id="（1）循环队列的顺序存储结构"><a href="#（1）循环队列的顺序存储结构" class="headerlink" title="（1）循环队列的顺序存储结构"></a>（1）循环队列的顺序存储结构</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">typedef int ElemType;   //ElemType的类型根据实际情况而定，这里假定为int</span><br><span class="line">#define MAXSIZE 50;  //定义元素的最大个数</span><br><span class="line">/*循环队列的顺序存储结构*/</span><br><span class="line">typedef struct&#123;</span><br><span class="line">    ElemType data[MAXSIZE];</span><br><span class="line">    int front;  //头指针</span><br><span class="line">    int rear;   //尾指针,若队列不空，指向队列尾元素的下一个位置</span><br><span class="line">&#125;SqQueue;</span><br></pre></td></tr></table></figure>

<h4 id="（2）循环队列的初始化"><a href="#（2）循环队列的初始化" class="headerlink" title="（2）循环队列的初始化"></a>（2）循环队列的初始化</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/*初始化一个空队列Q*/</span><br><span class="line">Status InitQueue(SqQueue *Q)&#123;</span><br><span class="line">    Q-&gt;front = 0;</span><br><span class="line">    Q-&gt;rear = 0;</span><br><span class="line">    return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="（5）循环队列入队"><a href="#（5）循环队列入队" class="headerlink" title="（5）循环队列入队"></a>（5）循环队列入队</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/*若队列未满，则插入元素e为Q新的队尾元素*/</span><br><span class="line">Status EnQueue(SqQueue *Q, ElemType e)&#123;</span><br><span class="line">    if((Q-&gt;real + 1) % MAXSIZE == Q-&gt;front)&#123;</span><br><span class="line">        return ERROR;   //队满</span><br><span class="line">    &#125;</span><br><span class="line">    Q-&gt;data[Q-&gt;rear] = e;   //将元素e赋值给队尾</span><br><span class="line">    Q-&gt;rear = (Q-&gt;rear + 1) % MAXSIZE;  //rear指针向后移一位置，若到最后则转到数组头部</span><br><span class="line">    return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="（6）循环队列出队"><a href="#（6）循环队列出队" class="headerlink" title="（6）循环队列出队"></a>（6）循环队列出队</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/*若队列不空，则删除Q中队头元素，用e返回其值*/</span><br><span class="line">Status DeQueue(SqQueue *Q, ElemType *e)&#123;</span><br><span class="line">    if(isEmpty(Q))&#123;</span><br><span class="line">        return REEOR;   //队列空的判断</span><br><span class="line">    &#125;</span><br><span class="line">    *e = Q-&gt;data[Q-&gt;front]; //将队头元素赋值给e</span><br><span class="line">    Q-&gt;front = (Q-&gt;front + 1) % MAXSIZE;    //front指针向后移一位置，若到最后则转到数组头部</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/11/%E6%A0%88%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" data-id="ckqz6ludd000044uw90tf2443" data-title="栈的基本概念" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/25/%E6%9E%9A%E4%B8%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/06/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/25/%E6%9E%9A%E4%B8%BE-1/">枚举</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%E6%9E%9A%E4%B8%BE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/11/%E6%A0%88%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">栈的基本概念</a>
          </li>
        
          <li>
            <a href="/2021/06/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>