<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>最短路径“ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一共介绍了四种算法 只有五行的算法单源最短路解决负权边负边权-优化处理Floyd-Warshall-只有五行的算法    算法思想：在不允许经过额外点的情况下，两点的最短路径就是两点间的路径长度。然后加入中间的点之后发生变化。  Floyd-Warshall算法通常可以在任何图中使用，包括有向图、带负权边的图，但是不能解决带有“负权回路”（负权环）的图。 Floyd-Warshall 算法用来找出">
<meta property="og:type" content="article">
<meta property="og:title" content="最短路径“">
<meta property="og:url" content="http://example.com/2021/08/08/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E2%80%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一共介绍了四种算法 只有五行的算法单源最短路解决负权边负边权-优化处理Floyd-Warshall-只有五行的算法    算法思想：在不允许经过额外点的情况下，两点的最短路径就是两点间的路径长度。然后加入中间的点之后发生变化。  Floyd-Warshall算法通常可以在任何图中使用，包括有向图、带负权边的图，但是不能解决带有“负权回路”（负权环）的图。 Floyd-Warshall 算法用来找出">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-08T11:11:56.000Z">
<meta property="article:modified_time" content="2021-08-08T11:18:52.506Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-最短路径“" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/08/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E2%80%9C/" class="article-date">
  <time class="dt-published" datetime="2021-08-08T11:11:56.000Z" itemprop="datePublished">2021-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      最短路径“
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>一共介绍了四种算法</strong></p>
<p><strong>只有五行的算法</strong><br><strong>单源最短路</strong><br><strong>解决负权边</strong><br><strong>负边权-优化处理</strong><br><strong>Floyd-Warshall-只有五行的算法</strong></p>
<pre><code>   算法思想：在不允许经过额外点的情况下，两点的最短路径就是两点间的路径长度。然后加入中间的点之后发生变化。
</code></pre>
<p>Floyd-Warshall算法<br>通常可以在任何图中使用，包括有向图、带负权边的图，但是不能解决带有“负权回路”（负权环）的图。</p>
<p>Floyd-Warshall 算法用来找出每对点之间的最短距离。</p>
<p>感觉啊哈算法讲的就是详细简单，非常容易理解。<br>城市+公路（单向道路）</p>
<p>现在需要求任意两个城市之间的最短路程，即两点间的最短路径——“多源最短路径”问题。<br>仍然用原来的方法，用矩阵存储图，初始化无穷，自己到自己的路程为0。上面写了深度优先搜索和广度优先搜索的方法，时间复杂度是O(n^2)，Floyd-Warshall算法是计算每一对顶点间的最短路径，所以时间复杂度是O(n^3).</p>
<p>算法描述：求u和v两点之间的距离，路程的表示可以用直接两点间的边，也可以用中间加入点k1的方法，那么路程就是u到k1的边加上k1到v，然后比较一下取最小值就得到目前状态的最短路径了，然后你还可以通过中间的k1，k2……kn点中转（感觉中转这个词用的特比贴切），每次都取最小值。<br>例如：求任意两点u和v之间的最短距离时，每次都允许它从1城市中转，那么用数组存储就是e[u][v],中转后的路程就是e[u][1]+e[1][v]，两者比较求最小值，再用e[u][v]存储，就是目前状态的最短路径了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"> </span><br><span class="line">const int INF = 99999999;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int e[10][10],dis[10],book[10];</span><br><span class="line">    int n,m;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line"> </span><br><span class="line">    for(int i=1;i&lt;=n;i++)</span><br><span class="line">        for(int j=1;j&lt;=n;j++)</span><br><span class="line">            if(i==j)    e[i][j]=0;</span><br><span class="line">                else    e[i][j]=INF;</span><br><span class="line">    int t1,t2,t3;</span><br><span class="line">    for(int i=1;i&lt;=m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        scanf(&quot;%d%d%d&quot;,&amp;t1,&amp;t2,&amp;t3);</span><br><span class="line">        e[t1][t2]=t3;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    //初始化dis数组，哲理是1号顶点到其余各顶点的初始路程</span><br><span class="line">    for(int i=1;i&lt;=n;i++)</span><br><span class="line">        dis[i]=e[1][i];</span><br><span class="line"> </span><br><span class="line">    memset(book,0,sizeof(book));//初始化</span><br><span class="line">    book[1]=1;//因为1点是源点</span><br><span class="line"> </span><br><span class="line">    int minn,u,v;</span><br><span class="line">    //Dijkstra算法核心语句</span><br><span class="line">    for(int i=1;i&lt;=n-1;i++)//n-1</span><br><span class="line">    &#123;</span><br><span class="line">        //找到离1号顶点最近的顶点</span><br><span class="line">        //是每次都要找</span><br><span class="line">        minn=INF;</span><br><span class="line">        for(int j=1;j&lt;=n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(book[j]==0&amp;&amp;dis[j]&lt;minn)</span><br><span class="line">            &#123;</span><br><span class="line">                minn=dis[j];</span><br><span class="line">                u=j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        book[u]=1;//一个新的起点</span><br><span class="line">        for(v=1;v&lt;=n;v++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(e[u][v]&lt;INF)</span><br><span class="line">            &#123;</span><br><span class="line">                if(dis[v]&gt;dis[u]+e[u][v])</span><br><span class="line">                    dis[v]=dis[u]+e[u][v];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    //输出</span><br><span class="line">    for(int i=1;i&lt;=n;i++)</span><br><span class="line">        printf(&quot;%d\n&quot;,dis[i]);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">6 9</span><br><span class="line">1 2 1</span><br><span class="line">1 3 12</span><br><span class="line">2 3 9</span><br><span class="line">2 4 3</span><br><span class="line">3 5 5</span><br><span class="line">4 3 4</span><br><span class="line">4 5 13</span><br><span class="line">4 6 15</span><br><span class="line">5 6 4</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<p>Bellman-Ford算法——解决负权边<br>Bellman-Ford算法是求含负权图的单源最短路径算法，算法核心是多轮对所有的边进行松弛。<br>  第一轮在对所有的边进行松弛后，得到的是从1号顶点每次“途径一个边”到达所以顶点的最短路径，要理解这个“途径一个边”的含义，意即：经过一条边，如果可达的顶点，则为其当前状态最短路径；不可达的话，就依然保持其原来的状态∞。<br>  然后接下来进行的第k轮松弛，得到的就是从1号顶点每次“途径k条边”达到所以顶点的最短路径。<br>  那么要进行多少轮松弛，才能真正的得到顶点1到所有顶点的最短路径呢？<br>  理论上来说，要经过n-1轮，即进行完“‘途径n-1条边’达到所有顶点的最短路径”这个状态，这时候已经可以结束了，因为n顶点图中，任意两点间的路径至多是n-1条边（此处不考虑含负权回路的情况）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int dis[10],n,m,u[10],v[10],w[10];</span><br><span class="line">    const int INF = 99999999;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line"> </span><br><span class="line">    for(int i=1;i&lt;=m;i++)</span><br><span class="line">        scanf(&quot;%d%d%d&quot;,&amp;u[i],&amp;v[i],&amp;w[i]);</span><br><span class="line"> </span><br><span class="line">    //初始化dis数组，这里的是1号2顶点到其余各顶点的出事路程</span><br><span class="line">    for(int i=1;i&lt;=n;i++)</span><br><span class="line">        dis[i]=INF;</span><br><span class="line">    dis[1]=0;</span><br><span class="line"> </span><br><span class="line">    //Bellman-Ford算法核心语句</span><br><span class="line">    for(int k=1;k&lt;=n-1;k++)//       进行n-1轮松弛</span><br><span class="line">        for(int i=1;i&lt;=m;i++)//     枚举每一条边</span><br><span class="line">            if(dis[v[i]] &gt; dis[u[i]] + w[i])//      尝试对每一条边进行松弛</span><br><span class="line">                dis[v[i]] = dis[u[i]] + w[i];</span><br><span class="line"> </span><br><span class="line">    for(int i=1;i&lt;=n;i++)</span><br><span class="line">        printf(&quot;%d\n&quot;,dis[i]);</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">5 5 </span><br><span class="line">2 3 2</span><br><span class="line">1 2 -3</span><br><span class="line">1 5 5</span><br><span class="line">4 5 2</span><br><span class="line">3 4 3</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<p>检测负权回路：</p>
<p>用标记变量进行优化：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> dis[<span class="number">10</span>],n,m,u[<span class="number">10</span>],v[<span class="number">10</span>],w[<span class="number">10</span>],check;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">99999999</span>;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;u[i],&amp;v[i],&amp;w[i]);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//初始化dis数组，这里的是1号2顶点到其余各顶点的出事路程</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        dis[i]=INF;</span><br><span class="line">    dis[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//Bellman-Ford算法核心语句</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">1</span>;k&lt;=n<span class="number">-1</span>;k++)<span class="comment">//       进行n-1轮松弛</span></span><br><span class="line">    &#123;</span><br><span class="line">        check=<span class="number">0</span>;<span class="comment">//标记这一轮是否进行更新</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)<span class="comment">//     枚举每一条边</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(dis[v[i]] &gt; dis[u[i]] + w[i])<span class="comment">//      尝试对每一条边进行松弛</span></span><br><span class="line">            &#123;</span><br><span class="line">                dis[v[i]] = dis[u[i]] + w[i];</span><br><span class="line">                check=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(check==<span class="number">0</span>)<span class="comment">//确定dis数组不再进行更新了，就提前退出循环</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    <span class="comment">//检测负权回路</span></span><br><span class="line">    <span class="keyword">int</span> flag=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">        <span class="keyword">if</span>(dis[v[i]] &gt; dis[u[i]] + w[i])</span><br><span class="line">            flag=<span class="number">1</span>;<span class="comment">//还可以继续松弛的话</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span>(flag)</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;此图含有负权回路&quot;</span>&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,dis[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">5 5</span></span><br><span class="line"><span class="comment">2 3 2</span></span><br><span class="line"><span class="comment">1 2 -3</span></span><br><span class="line"><span class="comment">1 5 5</span></span><br><span class="line"><span class="comment">4 5 2</span></span><br><span class="line"><span class="comment">3 4 3</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/08/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E2%80%9C/" data-id="cks347apg000480uw4st25swh" data-title="最短路径“" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/08/05/%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">图的遍历</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/08/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E2%80%9C/">最短路径“</a>
          </li>
        
          <li>
            <a href="/2021/08/05/%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86/">图的遍历</a>
          </li>
        
          <li>
            <a href="/2021/08/05/%E4%B8%87%E8%83%BD%E6%90%9C%E7%B4%A2-1/">万能搜索</a>
          </li>
        
          <li>
            <a href="/2021/07/26/%E6%9E%9A%E4%B8%BE/">枚举</a>
          </li>
        
          <li>
            <a href="/2021/07/11/%E6%A0%88%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">栈的基本概念</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>